version: 2.1
orbs:
  node: circleci/node@5
jobs:
  build-apk:
    executor: node/default
    environment:
      JEST_JUNIT_OUTPUT_DIR: ./test-results/
      EXPO_TOKEN: $EXPO_TOKEN  # Combine both environment variables in one block
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - run:
          name: Install EAS CLI
          command: yarn global add eas-cli
      - run:
          name: EAS build APK
          command: eas build --platform android --profile preview --local
      - persist_to_workspace:
          root: ./build
          paths:
            - ./**/*.apk    

  deploy:
    docker:
      - image: cimg/base:stable
    steps:
      - run:
          name: deploy
          command: '#e.g. ./deploy.sh'
workflows:
  build-and-test:
    jobs:
      - build-apk
    # - deploy:
    #     requires:
    #       - test-node
