version: 2.1
orbs:
  node: circleci/node@5
jobs:
  build-apk:
    # Build APK with Expo EAS
    docker:
      - image: circleci/node:16
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - run:
          name: Install EAS CLI
          command: yarn global add eas-cli
      - run:
          name: EAS build APK
          command: eas build --platform android --profile production
      - persist_to_workspace:
          root: ./build
          paths:
            - ./**/*.apk
workflows:
  build-and-deploy:
    jobs:
      - build-apk
